<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Weather app</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<app ng-app="app" class="app-root">
			<header-component></header-component>
			<div class="content-wrapper">
				<div ui-view class="content">Loading...</div>
			</div>
		</app>
	</body>
</html>